# AVS field file
ndim   = 3
dim1   =  301
dim2   =   51
dim3   =    4
label  = u v w rho Ps Ts mu k eps mut mach Pt Tt
nspace = 3
veclen = 13
data   = float
field  = irregular
variable  1 file = Sub_ViewFlow.bin filetype = binary skip =           4 stride = 1 close = 1
variable  2 file = Sub_ViewFlow.bin filetype = binary skip =      245628 stride = 1 close = 1
variable  3 file = Sub_ViewFlow.bin filetype = binary skip =      491252 stride = 1 close = 1
variable  4 file = Sub_ViewFlow.bin filetype = binary skip =      736876 stride = 1 close = 1
variable  5 file = Sub_ViewFlow.bin filetype = binary skip =      982500 stride = 1 close = 1
variable  6 file = Sub_ViewFlow.bin filetype = binary skip =     1228124 stride = 1 close = 1
variable  7 file = Sub_ViewFlow.bin filetype = binary skip =     1473748 stride = 1 close = 1
variable  8 file = Sub_ViewFlow.bin filetype = binary skip =     1719372 stride = 1 close = 1
variable  9 file = Sub_ViewFlow.bin filetype = binary skip =     1964996 stride = 1 close = 1
variable 10 file = Sub_ViewFlow.bin filetype = binary skip =     2210620 stride = 1 close = 1
variable 11 file = Sub_ViewFlow.bin filetype = binary skip =     2456244 stride = 1 close = 1
variable 12 file = Sub_ViewFlow.bin filetype = binary skip =     2701868 stride = 1 close = 1
variable 13 file = Sub_ViewFlow.bin filetype = binary skip =     2947492 stride = 1 close = 1
coord 1 file = Sub_ViewFlow.bin filetype = binary skip =     3193116 stride = 1 close = 1
coord 2 file = Sub_ViewFlow.bin filetype = binary skip =     3438740 stride = 1 close = 1
coord 3 file = Sub_ViewFlow.bin filetype = binary skip =     3684364 stride = 1 close = 1
