# AVS field file
ndim   = 3
dim1   =  301
dim2   =    2
dim3   =    4
label  = Ts CE Bi flag
nspace = 3
veclen =  4
data   = float
field  = irregular
variable  1 file = Sub_ViewIcing.bin filetype = binary skip =           4 stride = 1 close = 1
variable  2 file = Sub_ViewIcing.bin filetype = binary skip =        9644 stride = 1 close = 1
variable  3 file = Sub_ViewIcing.bin filetype = binary skip =       19284 stride = 1 close = 1
variable  4 file = Sub_ViewIcing.bin filetype = binary skip =       28924 stride = 1 close = 1
coord 1 file = Sub_ViewIcing.bin filetype = binary skip =       38564 stride = 1 close = 1
coord 2 file = Sub_ViewIcing.bin filetype = binary skip =       48204 stride = 1 close = 1
coord 3 file = Sub_ViewIcing.bin filetype = binary skip =       57844 stride = 1 close = 1
