# AVS field file
ndim   = 3
dim1   =  897
dim2   =  257
dim3   =    5
label  = flag
nspace = 3
veclen =  1
data   = float
field  = irregular
variable  1 file = Sub_ViewGrid.bin filetype = binary skip =           4 stride = 1 close = 1
coord 1 file = Sub_ViewGrid.bin filetype = binary skip =     4610592 stride = 1 close = 1
coord 2 file = Sub_ViewGrid.bin filetype = binary skip =     9221180 stride = 1 close = 1
coord 3 file = Sub_ViewGrid.bin filetype = binary skip =    13831768 stride = 1 close = 1
