先手：namonaki1235813 初段
後手：YTaka_11 1級
開始日時：2026/04/21 07:45:34
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：切れ負け
勝者：▲
先手の戦法：腰掛け銀
先手の手筋：突き捨て, 飛車先交換, 高跳びの桂, 自陣角, 角には角, 頭銀, 尻金, 肩銀, 端攻め, 玉頭攻め, 大駒コンプリート, 裾金, 腹金, 裾銀, 肩金, 駒得は正義
先手の備考：居飛車, 相居飛車, 急戦, 長手数
先手の棋風：王道
先手の駒使用：歩10 銀11 金8 飛5 角9 玉2 桂5 香1 馬3 龍1 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：18キル
後手の戦法：矢倉
後手の手筋：壁金, 桂頭攻め, ロケット, 2段ロケット, 角切り, 突き捨て, 中段玉, 玉飛接近, 端玉, と金攻め, 大駒全ブッチ, 桂頭の銀, たたきの歩, 玉頭攻め, 歩切れ
後手の備考：居飛車, 相居飛車, 急戦, 長手数
後手の棋風：王道
後手の駒使用：歩15 銀13 金6 飛4 角4 玉9 桂2 香0 馬0 龍0 と1 圭0 全0 杏0
後手の玉移動：9回
後手のキル数：16キル
接触：9手目
開戦：41手目
総手数：109手
総キル数：34キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ８四歩(83)   (00:00/00:00:00)
*△備考：居飛車
   3 ２六歩(27)   (00:01/00:00:01)
*▲備考：居飛車
   4 ８五歩(84)   (00:02/00:00:02)
   5 ７七角(88)   (00:01/00:00:02)
   6 ３二金(41)   (00:01/00:00:03)
   7 ２五歩(26)   (00:00/00:00:02)
   8 ４二銀(31)   (00:02/00:00:05)
   9 ２四歩(25)   (00:01/00:00:03)
*▲手筋：突き捨て
  10 ２四歩(23)   (00:00/00:00:05)
  11 ２四飛(28)   (00:01/00:00:04)
*▲手筋：飛車先交換
  12 ２三歩打     (00:01/00:00:06)
  13 ２五飛(24)   (00:00/00:00:04)
  14 ９四歩(93)   (00:01/00:00:07)
  15 ９六歩(97)   (00:01/00:00:05)
  16 ５二玉(51)   (00:00/00:00:07)
  17 ６八銀(79)   (00:01/00:00:06)
  18 ３四歩(33)   (00:01/00:00:08)
  19 ７八金(69)   (00:01/00:00:07)
  20 ３三銀(42)   (00:02/00:00:10)
*△戦法：矢倉
  21 １六歩(17)   (00:01/00:00:08)
  22 ６二銀(71)   (00:01/00:00:11)
  23 ４八銀(39)   (00:00/00:00:08)
  24 ７二金(61)   (00:01/00:00:12)
  25 ４六歩(47)   (00:01/00:00:09)
  26 ７四歩(73)   (00:00/00:00:12)
  27 ４七銀(48)   (00:00/00:00:09)
  28 ７三銀(62)   (00:01/00:00:13)
  29 ５六銀(47)   (00:01/00:00:10)
*▲戦法：腰掛け銀
  30 ６四歩(63)   (00:01/00:00:14)
  31 ６九玉(59)   (00:01/00:00:11)
  32 ６三金(72)   (00:01/00:00:15)
  33 ３六歩(37)   (00:01/00:00:12)
  34 ５四歩(53)   (00:00/00:00:15)
  35 ３七桂(29)   (00:01/00:00:13)
  36 ８四銀(73)   (00:01/00:00:16)
  37 ６六角(77)   (00:02/00:00:15)
  38 ４四銀(33)   (00:19/00:00:35)
  39 ７七角(66)   (00:18/00:00:33)
  40 ７二飛(82)   (00:04/00:00:39)
  41 ４五銀(56)   (00:03/00:00:36)
  42 ４五銀(44)   (00:03/00:00:42)
  43 ２二角成(77) (00:02/00:00:38)
  44 ２二金(32)   (00:01/00:00:43)
*△手筋：壁金
  45 ４五桂(37)   (00:02/00:00:40)
*▲手筋：高跳びの桂
  46 ４四角打     (00:07/00:00:50)
  47 ７七角打     (00:06/00:00:46)
*▲手筋：自陣角, 角には角
  48 ７七角成(44) (00:02/00:00:52)
  49 ７七桂(89)   (00:01/00:00:47)
  50 ４四歩(43)   (00:02/00:00:54)
*△手筋：桂頭攻め
  51 ５三銀打     (00:13/00:01:00)
*▲手筋：頭銀
  52 ５三金(63)   (00:02/00:00:56)
  53 ５三桂成(45) (00:01/00:01:01)
  54 ５三玉(52)   (00:00/00:00:56)
  55 ８三角打     (00:02/00:01:03)
  56 ７三飛(72)   (00:07/00:01:03)
  57 ６一角成(83) (00:02/00:01:05)
  58 １四角打     (00:13/00:01:16)
  59 ２六飛(25)   (00:16/00:01:21)
  60 ５二銀打     (00:08/00:01:24)
  61 ５一馬(61)   (00:05/00:01:26)
  62 ９三飛(73)   (00:01/00:01:25)
*△手筋：2段ロケット
  63 ２五金打     (00:10/00:01:36)
  64 ２五角(14)   (00:10/00:01:35)
*△手筋：角切り
  65 ２五飛(26)   (00:01/00:01:37)
  66 ７五歩(74)   (00:05/00:01:40)
*△手筋：突き捨て, 桂頭攻め
  67 ３一角打     (00:02/00:01:39)
  68 ６三玉(53)   (00:02/00:01:42)
  69 ２二角成(31) (00:02/00:01:41)
  70 ７六歩(75)   (00:02/00:01:44)
*△手筋：桂頭攻め
  71 ２三飛成(25) (00:01/00:01:42)
  72 ５三桂打     (00:03/00:01:47)
  73 ６二金打     (00:18/00:02:00)
*▲手筋：尻金
  74 ７四玉(63)   (00:02/00:01:49)
*△手筋：中段玉
  75 ５二馬(51)   (00:01/00:02:01)
  76 ８三玉(74)   (00:08/00:01:57)
*△手筋：玉飛接近
  77 ５三龍(23)   (00:02/00:02:03)
  78 ７三金打     (00:03/00:02:00)
  79 ７四銀打     (00:03/00:02:06)
*▲手筋：肩銀
  80 ９二玉(83)   (00:03/00:02:03)
*△手筋：端玉
  81 ７三銀成(74) (00:06/00:02:12)
  82 ７三銀(84)   (00:01/00:02:04)
  83 ９五歩(96)   (00:04/00:02:16)
*▲手筋：突き捨て, 端攻め
  84 ７七歩成(76) (00:04/00:02:08)
  85 ９四歩(95)   (00:04/00:02:20)
*▲手筋：玉頭攻め
  86 ７八と(77)   (00:01/00:02:09)
*△手筋：と金攻め
  87 ７八玉(69)   (00:01/00:02:21)
  88 ９四飛(93)   (00:05/00:02:14)
  89 ９四香(99)   (00:02/00:02:23)
*▲手筋：大駒コンプリート
  90 ９三歩打     (00:02/00:02:16)
  91 ７五桂打     (00:04/00:02:27)
  92 ８二銀打     (00:10/00:02:26)
  93 ６一馬(52)   (00:12/00:02:39)
  94 ７四銀打     (00:07/00:02:33)
*△手筋：桂頭の銀
  95 ７二金打     (00:02/00:02:41)
  96 ７五銀(74)   (00:07/00:02:40)
  97 ８一金(72)   (00:01/00:02:42)
*▲手筋：裾金
  98 ７七歩打     (00:02/00:02:42)
*△手筋：たたきの歩, 玉頭攻め, 歩切れ
  99 ７七銀(68)   (00:02/00:02:44)
 100 ７六桂打     (00:07/00:02:49)
 101 ８二金(81)   (00:02/00:02:46)
*▲手筋：腹金
 102 ８二銀(73)   (00:05/00:02:54)
 103 ８一銀打     (00:01/00:02:47)
*▲手筋：裾銀
 104 ８一玉(92)   (00:02/00:02:56)
 105 ７二金(62)   (00:01/00:02:48)
*▲手筋：肩金
 106 ９二玉(81)   (00:01/00:02:57)
*△手筋：端玉
 107 ８二金(72)   (00:00/00:02:48)
*▲手筋：腹金
 108 ８二玉(92)   (00:01/00:02:58)
 109 ８三銀打     (00:01/00:02:49)
*▲手筋：頭銀
 110 切れ負け
まで109手で時間切れにより先手の勝ち