先手：kikujiro55 初段
後手：namonaki1235813 初段
開始日時：2026/04/22 08:00:46
棋戦：将棋ウォーズ(3分切れ負け)
持ち時間：3分
結末：詰み
勝者：▲
先手の囲い：ずれ美濃
先手の手筋：手損, 角交換, 突き捨て, 高跳びの桂, 角切り, 歩切れ, 腹銀, 肩金, 腹金, 駒得は正義, 吊るし桂
先手の備考：振り飛車, 対抗形, 急戦, 短手数
先手の棋風：準王道
先手の駒使用：歩9 銀4 金12 飛3 角5 玉2 桂4 香1 馬0 龍0 と0 圭0 全0 杏0
先手の玉移動：2回
先手のキル数：10キル
後手の戦法：矢倉
後手の囲い：カブト囲い
後手の手筋：手得, 角交換, 壁銀, パンドラの歩, 遠見の角, 高跳びの桂, 歩頭の桂, たたきの歩, 歩裏の歩, 歩切れ, 端玉
後手の備考：居飛車, 対抗形, 急戦, 短手数
後手の棋風：王道
後手の駒使用：歩11 銀7 金5 飛2 角4 玉6 桂3 香1 馬0 龍0 と0 圭0 全0 杏0
後手の玉移動：6回
後手のキル数：8キル
接触：2手目
開戦：40手目
総手数：79手
総キル数：18キル
手合割：平手
手数----指手---------消費時間--
   1 ７六歩(77)   (00:00/00:00:00)
   2 ３四歩(33)   (00:00/00:00:00)
   3 ２二角成(88) (00:01/00:00:01)
*▲手筋：手損, 角交換
   4 ２二銀(31)   (00:01/00:00:01)
*△手筋：手得, 角交換, 壁銀
   5 ７八金(69)   (00:00/00:00:01)
   6 ３二金(41)   (00:01/00:00:02)
   7 ９六歩(97)   (00:01/00:00:02)
   8 ９四歩(93)   (00:01/00:00:03)
   9 ８六歩(87)   (00:01/00:00:03)
  10 ６二銀(71)   (00:01/00:00:04)
  11 ７七金(78)   (00:00/00:00:03)
  12 ６四歩(63)   (00:00/00:00:04)
  13 ８八飛(28)   (00:00/00:00:03)
*▲備考：振り飛車
  14 ６三銀(62)   (00:01/00:00:05)
  15 ６八銀(79)   (00:01/00:00:04)
  16 ３三銀(22)   (00:01/00:00:06)
*△戦法：矢倉
  17 ４八玉(59)   (00:01/00:00:05)
  18 １四歩(13)   (00:01/00:00:07)
  19 １六歩(17)   (00:00/00:00:05)
  20 ４二玉(51)   (00:02/00:00:09)
  21 ３八玉(48)   (00:01/00:00:06)
  22 ７四歩(73)   (00:06/00:00:15)
  23 ６六金(77)   (00:01/00:00:07)
  24 ４四角打     (00:02/00:00:17)
  25 ７七桂(89)   (00:01/00:00:08)
  26 ８四歩(83)   (00:07/00:00:24)
*△備考：居飛車
  27 ８七飛(88)   (00:02/00:00:10)
  28 ５二金(61)   (00:07/00:00:31)
*△囲い：カブト囲い
  29 ９八香(99)   (00:01/00:00:11)
  30 １二香(11)   (00:02/00:00:33)
  31 ５九金(49)   (00:02/00:00:13)
  32 ５四歩(53)   (00:02/00:00:35)
*△手筋：パンドラの歩
  33 ４八銀(39)   (00:02/00:00:15)
*▲囲い：ずれ美濃
  34 ７三桂(81)   (00:03/00:00:38)
  35 ８五歩(86)   (00:01/00:00:16)
*▲手筋：突き捨て
  36 ８五歩(84)   (00:06/00:00:44)
  37 ８五桂(77)   (00:03/00:00:19)
*▲手筋：高跳びの桂
  38 ６二金(52)   (00:06/00:00:50)
  39 ７一角打     (00:03/00:00:22)
  40 ８一飛(82)   (00:06/00:00:56)
  41 ６二角成(71) (00:02/00:00:24)
*▲手筋：角切り
  42 ６二角(44)   (00:01/00:00:57)
*△手筋：遠見の角
  43 ８六歩打     (00:10/00:00:34)
*▲手筋：歩切れ
  44 ８五桂(73)   (00:02/00:00:59)
*△手筋：高跳びの桂, 歩頭の桂
  45 ８五歩(86)   (00:01/00:00:35)
  46 ４四銀(33)   (00:34/00:01:33)
  47 ７五歩(76)   (00:02/00:00:37)
*▲手筋：突き捨て
  48 ５五銀(44)   (00:25/00:01:58)
  49 ７四歩(75)   (00:02/00:00:39)
  50 ７四銀(63)   (00:03/00:02:01)
  51 ７二金打     (00:02/00:00:41)
  52 ８三飛(81)   (00:14/00:02:15)
  53 ６二金(72)   (00:02/00:00:43)
  54 ８六歩打     (00:05/00:02:20)
*△手筋：たたきの歩, 歩裏の歩
  55 ７七飛(87)   (00:04/00:00:47)
  56 ７三歩打     (00:06/00:02:26)
*△手筋：歩切れ
  57 ５五金(66)   (00:04/00:00:51)
  58 ５五歩(54)   (00:02/00:02:28)
  59 ５一角打     (00:07/00:00:58)
  60 ３一玉(42)   (00:02/00:02:30)
  61 ５二金(62)   (00:03/00:01:01)
  62 ５四角打     (00:16/00:02:46)
  63 ４一銀打     (00:05/00:01:06)
*▲手筋：腹銀
  64 ３三金打     (00:03/00:02:49)
  65 ３二銀成(41) (00:02/00:01:08)
  66 ３二金(33)   (00:01/00:02:50)
  67 ４六桂打     (00:03/00:01:11)
  68 ４五角(54)   (00:03/00:02:53)
  69 ４二金打     (00:04/00:01:15)
*▲手筋：肩金
  70 ２二玉(31)   (00:01/00:02:54)
  71 ３二金(42)   (00:01/00:01:16)
*▲手筋：腹金
  72 ３二玉(22)   (00:01/00:02:55)
  73 ４二角成(51) (00:02/00:01:18)
  74 ２二玉(32)   (00:01/00:02:56)
  75 ３二金打     (00:01/00:01:19)
*▲手筋：腹金
  76 １三玉(22)   (00:01/00:02:57)
*△手筋：端玉
  77 ２一金(32)   (00:02/00:01:21)
  78 ３五桂打     (00:03/00:03:00)
  79 ２五桂打     (00:01/00:01:22)
*▲手筋：吊るし桂
  80 詰み
まで79手で先手の勝ち

79手の棋譜として読み取りました