# AVS field file
ndim=2
dim1=31
dim2=31
nspace=2
veclen=4
data=float
field=irregular
label=u,v,p,t
variable 1 file=kadai7.dat filetype=ascii skip=0 offset=2 stride=6
variable 2 file=kadai7.dat filetype=ascii skip=0 offset=3 stride=6
variable 3 file=kadai7.dat filetype=ascii skip=0 offset=4 stride=6
variable 4 file=kadai7.dat filetype=ascii skip=0 offset=5 stride=6
coord 1 file=kadai7.dat filetype=ascii skip=0 offset=0 stride=6
coord 2 file=kadai7.dat filetype=ascii skip=0 offset=1 stride=6
